<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/danging_bold"
        android:text="Chọn chủ đề:"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_di1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_button"
        android:text="Động vật"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_di2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Thức ăn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_di1"
        app:layout_constraintStart_toStartOf="@+id/btn_di1"
        app:layout_constraintTop_toBottomOf="@+id/btn_di1" />

    <Button
        android:id="@+id/btn_di3"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="gia đình"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_di2"
        app:layout_constraintStart_toStartOf="@+id/btn_di2"
        app:layout_constraintTop_toBottomOf="@+id/btn_di2" />

    <Button
        android:id="@+id/btn_di4"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Loài Hoa"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_di3"
        app:layout_constraintStart_toStartOf="@+id/btn_di3"
        app:layout_constraintTop_toBottomOf="@+id/btn_di3" />

    <Button
        android:id="@+id/btn_di5"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Du lịch"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_di4"
        app:layout_constraintStart_toStartOf="@+id/btn_di4"
        app:layout_constraintTop_toBottomOf="@+id/btn_di4" />
</androidx.constraintlayout.widget.ConstraintLayout>