<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">

    <TextView
        android:id="@+id/tvtittle"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/danging_bold"
        android:text="Infoword"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnglish"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dancing_medium"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/tvtittle"
        app:layout_constraintTop_toBottomOf="@+id/tvtittle" />

    <TextView
        android:id="@+id/tvPhatAm"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dancing_medium"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/tvEnglish"
        app:layout_constraintTop_toBottomOf="@+id/tvEnglish" />

    <TextView
        android:id="@+id/vidu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/dancing_medium"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPhatAm"
        app:layout_constraintTop_toBottomOf="@+id/tvPhatAm" />

    <TextView
        android:id="@+id/vidu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/dancing_medium"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vidu1"
        app:layout_constraintTop_toBottomOf="@+id/vidu1" />


</androidx.constraintlayout.widget.ConstraintLayout>